<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lariane Giachini Bachega</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-bar">
        <div id="clock">Horário Brasília: --:--:--</div>
        <div id="currency">Dólar: -- | Euro: --</div>
    </div>

    <!-- FOTO + NOME -->
    <div class="perfil">
        <img src="minha-foto.jpg" alt="Foto Lariane">
        <div class="nome-grande">
            Lariane Giachini Bachega
            <span>Desenvolvedora Iniciante</span>
        </div>
    </div>

    <div class="overlay">
        <div class="botoes">
            <button onclick="abrirCalculadora()">🧮</button>
            <button onclick="abrirInstagram()">📸</button>
            <button onclick="abrirLinkedin()">💼</button>
            <button onclick="abrirFacebook()">📘</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>